# Server
SERVER_PORT=8080
SERVER_IDLE_TIMEOUT=30s
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_SHUTDOWN_TIMEOUT=30s
SERVER_MAX_UPLOAD_SIZE=128
NODES_CACHE_FILENAME='./.cache/nodescache'

# DB
DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Test DB
TEST_DB_HOST=
TEST_DB_DRIVER=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=